# spring-boot-micro-apps

./: .gitignore  .gitpod.yml  Dockerfile  README.adoc  boot.json  func.json  graal.json  micro.json  netty_reflection_config.json  pom.xml  riff.toml
.devcontainer/: Dockerfile  devcontainer.json
sample/: func.json  pom.xml
sample/src/main/java/com/example/: DemoApplication.java
sample/src/main/java/kotlin/reflect/: KParameter.java
sample/src/main/resources/org/aspectj/: aop.xml
samples/: pom.xml
samples/json/: Dockerfile  app.json  func.json  logback.json  pom.xml
samples/json/src/main/java/com/example/: DemoApplication.java
samples/json/src/main/resources/org/aspectj/: aop.xml
samples/plain/: Dockerfile  app.json  func.json  pom.xml
samples/plain/src/main/java/com/example/: DemoApplication.java
samples/pof/: jackson.json  logback.json  pom.xml
samples/pof/src/main/java/com/example/: DemoApplication.java
samples/pof/src/main/resources/org/aspectj/: aop.xml
src/main/java/com/example/: DemoFunction.java
src/main/java/com/example/annotation/: Interceptor.java
src/main/java/com/example/app/: BuncApplication.java  Endpoint.java  FuncApplication.java
src/main/java/com/example/aspects/: AnnotationProcessingInterceptor.java  BootApplicationInterceptor.java  BootAutoConfigureInterceptor.java  WebInterceptor.java
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/config/: ApplicationBuilder.java  BeanCountingApplicationListener.java  FunctionalEnvironmentPostProcessor.java  ShutdownApplicationListener.java  SpringBootBeanInfo.java  SpringBootBeanInfoFactory.java  StartupApplicationListener.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/empt/: EmptyApplication.java
src/main/java/com/example/func/: BuncApplication.java  CuncApplication.java  FuncApplication.java  ObjectProviders.java
src/main/java/com/example/graal/: NettySubstitutions.java
src/main/java/com/example/manual/: ManualApplication.java
src/main/java/com/example/micro/: MicroApplication.java
src/main/java/com/example/mini/: MiniApplication.java
src/main/java/com/example/reactor/: ReactorApplication.java
src/main/java/groovy/lang/: Closure.java
src/main/java/kotlin/reflect/: KParameter.java
src/main/java/org/springframework/boot/: Test.java
src/main/resources/org/aspectj/: aop.xml
src/main/resources/org/springframework/boot/logging/java/: logging.properties
src/test/java/com/example/bench/: CdsBenchmark.java  CsvResultsWriterFactory.java  MicroBenchmark.java  ProcessLauncherState.java  ProcessLauncherStateTests.java  ProfileBenchmark.java  VirtualMachineMetrics.java  VirtualMachineMetricsTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java  RestConfiguration.java  StaticApplicationTests.java
src/test/java/com/example/micro/: MicroApplicationTests.java
